# synthetic-human-core-starter

./: README.md  pom.xml
src/main/java/com/projectsky/synthetichumancorestarter/: SyntheticHumanCoreStarterApplication.java
src/main/java/com/projectsky/synthetichumancorestarter/audit/: AuditKafkaProducer.java  WeylandWatchingYou.java
src/main/java/com/projectsky/synthetichumancorestarter/audit/aop/: ConsoleAuditAspect.java  KafkaAuditAspect.java
src/main/java/com/projectsky/synthetichumancorestarter/audit/enums/: AuditMode.java
src/main/java/com/projectsky/synthetichumancorestarter/command/enums/: Priority.java
src/main/java/com/projectsky/synthetichumancorestarter/command/model/: Command.java
src/main/java/com/projectsky/synthetichumancorestarter/command/service/: CommandExecutor.java  CommandService.java
src/main/java/com/projectsky/synthetichumancorestarter/config/: KafkaProducerConfig.java  SyntheticHumanAutoConfiguration.java  SyntheticProperties.java
src/main/java/com/projectsky/synthetichumancorestarter/exception/: SyntheticExceptionHandler.java
src/main/java/com/projectsky/synthetichumancorestarter/exception/dto/: ErrorResponse.java  SubError.java
src/main/java/com/projectsky/synthetichumancorestarter/exception/enums/: ExceptionMessage.java
src/main/java/com/projectsky/synthetichumancorestarter/exception/exceptions/: QueueOverflowException.java
src/main/java/com/projectsky/synthetichumancorestarter/metrics/: CommandMetricsPublisher.java
src/main/resources/: application.yml
src/test/java/com/projectsky/synthetichumancorestarter/: SyntheticHumanCoreStarterApplicationTests.java
